------------------ИДЕИ ПО ДИПЛОМУ------------------

1. Фильтр (реализация через cookie):
 * Категория по количеству (далее или следующее(уберет другие)
 * Автор по поиску
 *
2. Подразделы с книгами(стоит ли)


3. Подвал 
 * <uL> <li> С какой то информацией </ul> </li>

4. Подняться наверх в виде значка блокнота и выше

- Двуфакторная аутентификация 
- Купоны (?)



------------------------------------ БД ------------------------------------

 
Книги
 * Номер книги
 * Наименование книги
 * Автор книги
 * Цена книги
 * Категория книги
 * Описание книги
 * Картинка книги
 * Дата создания
 * Количество книг на складе

Купоны
 * Номер купона
 * Наименование купона
 * Категория для книги на которую действует скидка
 * Размер скидки
 * Активность купона


